{
  "name": "portal-rede-super-mais",
  "version": "0.6.0",
  "private": true,
  "description": "Portal de compras Rede Super Mais com importação Sysmo e proteção de campos manuais",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
